:root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.overlay {
    width: 80%;
    height: 80%;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.5);
}

.topRow {
    flex-direction: row;
    width: 100%;
    height: 20%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: space-between;
}

.optionsSection {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

DropdownField {
    width: 30%;
}

.bottomRow {
    width: 100%;
    height: 20%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.lobbiesSection {
    height: 100%;
    width: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.lobbyRow {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}