:root {
    width: 100%;
    height: 100%;
    align-items: center;
}

TextField {
    width: 30%;
    margin: 10px;
}

DropdownField {
    width: 30%;
    margin: 10px;
}

.title {
    color: white;
    font-size: 40px;
}

.nav {
    width: 100%;
    height: auto;
    padding: 10px;
    /*border-color: white;*/
    /*border-width: 2px;*/
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.main {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.white {
    color: white;
}

.btn {
    border-radius: 24px;
    padding: 20px 40px;
    background-color: rgb(46, 196, 182);
    color: white;
    border-width: 0;
    -unity-font-style: bold;
    transition: scale 0.2s linear;
    margin: 10px;
}

.btn:hover, .btn:focus {
    background-color: rgb(255, 159, 28);
    scale: 1.1;
}

.link {
    background-color: rgba(0,0,0,0);
    color:white;
    border-width: 0px;
    margin: 5px;

}

.link:hover, .link:focus {
    color: #ff9f1c;
}

.errorText {
    color: red;
}

.overlay {
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    padding: 20px;
    align-items: center;
}

.overlay Label {
    font-size: 30px;
}

.row {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.container{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

