:root {
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	color: white;
}

.container {
	border-color: white;
	border-radius: 12px;
	border-width: 2px;
	width: 80%;
	height: 80%;
	align-items: center;
}

.top {
	width: 100%;
	height: 15%;
	padding: 10px;
	border-bottom-width: 2px;
	border-color: white;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.main {
	width: 100%;
	height: 85%;
}

.lobbyCard {
	width: 100%;
	height: 15%;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom-width: 1px;
	border-color: white;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}