* {
	margin: 5px;
}

:root {
	height: 100%;
	width: 100%;
	color: white;
	-unity-font-definition: url("../Resources/Montserrat/Montserrat-VariableFont_wght SDF.asset");
	-unity-font-style: normal;
	align-items: center;
	justify-content: center;
	-unity-font-style: bold;
	background-color: rgba(0, 0, 0, 0.5);
}

TextField {
	width: 80%;
	color: black;
}

.container {
	align-items: center;
	justify-content: space-between;
	border-radius: 12px;
	border-color: white;
	border-width: 2px;
	padding: 10px;
	padding-left: 30px;
	width: 50%;
}

.welcome {
	font-size: 24px;
}

.btn {
    border-radius: 24px;
    padding: 20px 40px;
    background-color: #2ec4b6;
    color: white;
    border-width: 0px;
    -unity-font-style: bold;
    transition: scale 0.2s linear;
    margin: 10px;
}

.btn:hover, .btn:focus {
    background-color: #ff9f1c;
    scale: 1.1;
}

.link {
    background-color: rgba(0,0,0,0);
    color:white;
    border-width: 0px
}

.link:hover, .link:focus {
    color: #ff9f1c;
}

.errorText {
	color: red;
}