:root {
	color: white;
	align-items: center;
	justify-content: center;
}

.main {
	width: 80%;
	height: 80%;
	border-radius: 12px;
	border-width: 2px;
	border-color: white;
}

.top {
	width: 100%;
	height: 15%;
	padding: 10px;
	border-bottom-width: 2px;
	border-color: white;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}

.middle {
	height: 70%;
	align-items: center;
	justify-content: center;
}

.bottom {
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding: 10px;
}

.btn {
    border-radius: 24px;
    padding: 20px 40px;
    background-color: #2ec4b6;
    color: white;
    border-width: 0px;
    -unity-font-style: bold;
    transition: scale 0.2s linear;
    margin: 10px;
}

.btn:hover, .btn:focus {
    background-color: #ff9f1c;
    scale: 1.1;
}