:root {
	width: 100%;
	height: 100%;
	color: white;
}

.navbar {
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	padding-right: 10px;
	padding-left: 10px;
	border-color: white;
	border-bottom-width: 2px;
	height: 15%;
	width: 100%;
}

.big {
	font-size: 24px;
}

.vgroup {
	width: 100%;
	flex-direction: row;
	padding: 10px;
	align-items: center;
	justify-content: space-around;
}

.actionBtn {
	border-radius: 24px;
    padding: 40px 40px;
    background-color: #2ec4b6;
    border-width: 0px;
    -unity-font-style: bold;
    transition: scale 0.2s linear;
    margin: 10px;
	width: 30%;
	height: 30%;
}

.actionBtn:hover, .actionBtn:focus {
	background-color: #ff9f1c;
    scale: 1.1;
}

.sessionCard {
	align-items: center;
	justify-content: space-around;
	border-color: white;
	border-width: 2px;
	border-radius: 12px;
	margin: 10px;
	width: 30%;
}