:root {
	width: 100%;
	height: 100%;
	color: white;
	-unity-font-definition: url("../Resources/Montserrat/Montserrat-VariableFont_wght SDF.asset");
	-unity-font-style: bold;
	background-color: rgba(0, 0, 0, 0.5);
}

.navbar {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-color: white;
	border-bottom-width: 2px;
	width: 100%;
	height: 15%;
}

.main {
	width: 100%;
	height: 100%;
	flex-direction: row;
}

.title {
	font-size: 36px;
}


.leftPanel {
	width: 50%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.image {
	height: 80%;
}

.text {
	overflow: visible;
	margin: 5px;
	white-space: normal;
}

.rightPanel {
	padding: 10px;
	align-items: center;
	justify-content: space-around;
	width: 50%;
	height: 100%;
	text-overflow: ellipsis;
}

.btn {
    border-radius: 24px;
    padding: 20px 40px;
    background-color: #2ec4b6;
    color: white;
    border-width: 0px;
    -unity-font-style: bold;
    transition: scale 0.2s linear;
    margin: 10px;
}

.btn:hover, .btn:focus {
    background-color: #ff9f1c;
    scale: 1.1;
}

